@import "./vars";

.bg-img {
  margin-top: -15px;
  display: block;
  width: 100%;
  height: 350px;
  background: url("/static/images/potential-2.jpg") 50% 70% no-repeat;
  background-size: cover;
  box-shadow: inset 0 35px 10px -10px rgba(0, 0, 0, 0.15);
}
.arenda {
  margin-top: -35px;
  padding-top: 40px;
  background-color: #fafafa;
  border-radius: 40px 40px 0 0;
  box-shadow: 0 -40px 20px -30px rgba(0, 0, 0, 0.15);
  //border-bottom: 1px solid rgb(199, 199, 199);
  & .arenda-promo {
    & .subheading {
      display: block;
      margin-bottom: 15px;
      line-height: 18px;
      font-size: 14px;
      color: #9b9b9b;
    }
    & .button-group {
      border-bottom: 1px solid rgb(199, 199, 199);
      & .button-container-new {
        margin-top: 30px;
        margin-bottom: 30px;
        & .button-new {
          display: block;
          margin: 0 auto;
          width: 210px;
          height: 50px;
          border-radius: 2px;
          //background: $new-gradient;
          //border: 1px solid $accent-red;
          border: 3px solid $accent-red;
          text-align: center;
          color: $accent-red;
          font-size: 15px;
          font-weight: 700;
          line-height: 45px;
          //box-shadow: $box-shadow-up;
          transition: all 0.2s ease-out;
          &:hover {
            box-shadow: $box-shadow;
          }
        }
      }
      & .arenda-text-min {
        display: block;
        margin-bottom: 15px;
        font-size: 12px;
        color: #9b9b9b;
      }
    }
    & .header-razdel {
      margin-top: 15px;
    }
    & .grid-container {
      margin-top: 15px;
      margin-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 120px 120px;
      grid-gap: 15px;
      & .grid-cell {
        border-radius: 3px;
        border: 2px solid #121212;
        color: #121212;
        padding: 15px;
        //background-color: rgb(207, 74, 33);
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
  & .img-container {
    padding: 0;
    margin-top: 15px;
    display: block;
    width: 100%;
    & .arenda-img {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
  }
}
.arenda-oborud {
  margin-top: 30px;
  & .items-container {
    margin-top: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    & .item {
      cursor: pointer;
      padding: 10px;
      padding-top: 13px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      border-radius: 3px;
      height: 45px;
      width: 100%;
      max-width: 350px;
      box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1),
        -3px 3px 2px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s ease-in;
      &:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }
      & .item-title {
        font-family: $molot-font;
        color: $accent-red;
        display: block;
        line-height: 18px;
      }
      & .item-props {
        text-align: right;
        color: $sub-color;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        & .item-engine {
          display: block;
          font-size: 11px;
          line-height: 10px;
        }
        & .item-power {
          margin-top: 4px;
          display: block;
          font-size: 11px;
          line-height: 10px;
        }
      }
    }
    & .button-lizing-catalog {
      font-family: $molot-font;
      color: $accent-grey;
      letter-spacing: 0.5px;
      padding: 10px;
      padding-top: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      border: 3px solid $accent-grey;
      height: 45px;
      width: 100%;
      max-width: 350px;
      transition: all 0.2s ease-in;
      &:hover {
        background-color: #fff;
        box-shadow: $box-shadow;
      }
    }
  }
  & .button-container {
    margin-bottom: 30px;
  }
}
.jumbo-calc-min {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 15px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 30px;
  & .text-container {
    & .calc-arenda-head {
      display: block;
      font-family: $molot-font;
      font-size: 17px;
      margin-bottom: 15px;
      color: #121212;
    }
    & .calc-arenda-text {
      display: block;
      font-size: 12px;
      //letter-spacing: 3px;
      font-weight: 300;
      color: #9b9b9b;
    }
  }
  & .arenda-button-container {
    margin-top: 15px;
    margin-bottom: 15px;
    & .calc-button-arenda {
      font-family: $molot-font;
      padding: 0;
      display: block;
      font-weight: 700;
      width: 170px;
      height: 40px;
      border-radius: 3px;
      background-image: $new-gradient;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0.5px;
      line-height: 40px;
      margin: 0 auto;
      text-align: center;
      transform: skewX(-10deg);
      box-shadow: $box-shadow;
      transition: box-shadow 0.2s;
      &:hover {
        text-decoration: none;
        cursor: pointer;
        color: #ffffff;
        box-shadow: $box-shadow-up;
        &::before {
        }
      }
      &:active {
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);
      }
      & span {
        display: block;
        transform: skewX(10deg);
      }
    }
  }
}
.lizing {
  & .header-razdel {
    display: block;
    margin-top: 15px;
  }
  & .text {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  & .text-min {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  & .lizing-wrapper {
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    & .header-razdel {
      font-size: 16px;
      letter-spacing: 2px;
      line-height: 22px;
      margin-bottom: 0px;
      margin-top: 15px;
      display: block;
    }
    & .text {
      font-size: 14px;
      color: $accent-grey;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .arenda {
    & .arenda-promo {
      & .button-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 15px;
        align-items: center;
        & .button-container-new {
          margin-top: 30px;
          margin-bottom: 30px;
          & .button-new {
            display: block;
            margin: 0;
          }
        }
        & .arenda-text-min {
          display: block;
          margin-bottom: 0;
        }
      }
      & .header-razdel {
        margin-top: 15px;
      }
      & .grid-container {
        & .grid-cell {
          padding: 30px;
          font-size: 15px;
          line-height: 20px;
        }
      }
    }
    & .img-container {
      padding: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 15px;
      width: 100%;
      & .arenda-img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
      }
    }
  }
  .arenda-oborud {
    margin-top: 30px;
    & .items-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px 15px;
    }
  }
  .jumbo-calc-min {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    margin-top: 30px;
    margin-bottom: 30px;
    & .text-container {
      & .calc-arenda-head {
        font-size: 23px;
        line-height: 26px;
        margin-bottom: 15px;
        color: $accent-grey;
      }
    }
  }
  .lizing {
    & .header-razdel {
      display: block;
      margin-top: 30px;
    }
    & .text {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    & .text-min {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    & .lizing-wrapper {
      background-color: #fff;
      padding: 30px;
      padding-top: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      & .header-razdel {
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 22px;
        margin-bottom: 4px;
        color: $sub-color;
      }
      & .text {
        font-size: 14px;
        color: $accent-grey;
        padding: 0;
        margin-bottom: 4px;
        font-weight: 500;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .bg-img {
    display: none;
  }
  .arenda {
    margin-top: 0px;
    padding-top: 40px;
    background-color: #fafafa;
    border-radius: 0;
    box-shadow: none;
    //border-bottom: 1px solid rgb(199, 199, 199);
    & .arenda-promo {
      & .subheading {
        line-height: 18px;
        font-size: 14px;
        letter-spacing: 0.2px;
        color: $accent-red;
      }
      & .button-group {
        display: grid;
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-rows: auto;
        grid-gap: 30px;
        align-items: center;
        border-bottom: 1px solid rgb(199, 199, 199);
        padding-top: 30px;
        padding-bottom: 30px;
        & .button-container-new {
          margin-top: 0px;
          margin-bottom: 0px;
          & .button-new {
            display: block;
            margin: 0 auto 0 0;
          }
        }
        & .arenda-text-min {
          display: block;
          margin-bottom: 0px;
          font-size: 12px;
          letter-spacing: 0.2px;
          color: #9b9b9b;
        }
      }
      & .header-razdel {
        margin-top: 15px;
        color: $accent-grey;
        font-weight: 300;
      }
      & .grid-container {
        margin-top: 15px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 120px;
        grid-gap: 15px;
        & .grid-cell {
          border-radius: 3px;
          padding: 15px;
          font-size: 13px;
          font-weight: 300;
        }
      }
    }
    & .img-container {
      padding: 0;
      margin-top: 15px;
      display: grid;
      grid-template: 1fr / auto auto;
      grid-gap: 15px;
      width: 100%;
    }
  }
  .jumbo-calc-min {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    margin-top: 30px;
    margin-bottom: 30px;
    & .text-container {
      & .calc-arenda-head {
        font-size: 23px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 10px;
        color: $accent-grey;
      }
      & .calc-arenda-text {
        text-align: center;
        font-size: 13px;
      }
    }
  }
  .lizing {
    & .header-razdel {
      display: block;
      margin-top: 30px;
      font-weight: 300;
      color: $accent-grey;
    }
    & .text {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    & .text-min {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    & .lizing-wrapper {
      background-color: #fff;
      padding: 30px;
      padding-top: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
      & .header-razdel {
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 5px;
        margin-top: 15px;
        color: $sub-color;
      }
      & .text {
        line-height: 16px;
        padding: 0;
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 500;
        color: $accent-grey;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .arenda {
    padding-bottom: 30px;

    & .arenda-promo {
      & .grid-container {
        margin-top: 15px;
        margin-bottom: 0px;
        & .grid-cell {
          border-radius: 3px;
          padding: 15px;
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
    & .img-container {
      padding: 0;
      margin-top: 45px;
      margin-bottom: 0;
      display: grid;
      grid-template: 1fr 1fr / 1fr;
      grid-gap: 15px;
      width: 100%;
      & .arenda-img {
        margin-bottom: 0px;
      }
    }
  }
  .arenda-oborud {
    margin-top: 30px;
    & .items-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px 15px;
      & .item {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .lizing {
    & .lizing-wrapper {
      padding: 30px;
      padding-top: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
      & .header-razdel {
        margin-bottom: 2px;
      }
      & .text {
        padding-top: 3px;
        font-size: 13px;
        margin-bottom: 5px;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .arenda {
    padding-top: 30px;
    padding-bottom: 45px;
    background-color: #fff;
    border-bottom: 1px solid $l-grey;
    & .arenda-promo {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .arenda-top {
        & .header-min-colored {
          margin-bottom: 5px;
        }
        & .subheading {
          font-weight: 900;
          font-size: 16px;
          margin-bottom: 30px;
        }
        & .button-group {
          border-bottom: 1px solid $l-grey;
          & .arenda-text-min {
            font-size: 14px;
            font-weight: 300;
            line-height: 19px;
            letter-spacing: 0.2px;
          }
        }
      }
      & .arenda-bottom {
        & .header-razdel {
          font-size: 28px;
        }
        & .grid-container {
          margin-top: 15px;
          margin-bottom: 0px;
          & .grid-cell {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.3px;
            position: relative;
            &::before {
              position: absolute;
              display: block;
              content: "";
              bottom: 18px;
              right: 10px;
              width: 18px;
              height: 2px;
              border-radius: 3px;
              background-color: #121212;
            }
            &::after {
              position: absolute;
              display: block;
              content: "";
              bottom: 10px;
              right: 18px;
              width: 2px;
              height: 18px;
              border-radius: 3px;
              background-color: #121212;
            }
          }
        }
      }
    }
    & .img-container {
      padding: 0;
      padding-left: 30px;
      margin-top: 0px;
      margin-bottom: 0;
      display: grid;
      grid-template: 1fr 1fr / 1fr;
      grid-gap: 15px;
      width: 100%;
      & .arenda-img {
        margin-bottom: 0px;
      }
    }
  }
  .arenda-oborud {
    margin-top: 60px;
    & .text {
      margin-bottom: 45px;
    }
    & .items-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px 15px;
      & .item {
        height: 55px;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        // box-shadow: none;
        // box-shadow: 0 0 30px rgba(0, 0, 0, 0.025);
        & .item-title {
          font-size: 17px;
        }
        & .item-props {
          & .item-engine {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.4px;
          }
          & .item-power {
            font-size: 13px;
            font-weight: 900;
          }
        }
      }
      & .button-lizing-catalog {
        font-size: 15px;
        height: 55px;
      }
    }
  }
  .jumbo-calc-min {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
    & .calc-flex {
      display: grid;
      grid-template: 1fr / 2fr 1fr;
      grid-gap: 30px;
      //border-radius: 5px;
      border-left: 8px solid $orange-color;
      & .text-container {
        display: block;
        padding-left: 15px;
        & .calc-arenda-head {
          font-size: 27px;
          line-height: 26px;
          text-align: left;
          margin-bottom: 10px;
          margin-top: 5px;
          color: $accent-grey;
        }
        & .calc-arenda-text {
          text-align: left;
          font-weight: 500;
          font-size: 16px;
          color: $sub-color;
        }
      }
    }
  }
  .lizing {
    margin-bottom: 45px;
    & .header-min-colored {
      margin-bottom: 15px;
    }
    & .text {
      padding-bottom: 10px;
    }
    & .header-razdel {
      font-size: 28px;
    }
    & .text-min {
      padding-bottom: 10px;
    }
    & .lizing-wrapper {
      padding: 30px;
      padding-top: 15px;
      padding-left: 45px;
      margin-top: 65px;
      margin-bottom: 30px;
      & .header-razdel {
        margin-top: 20px;
        margin-bottom: 2px;
        color: $text;
        font-weight: 700;
      }
      & .text {
        padding-top: 3px;
        font-size: 14px;
        font-weight: 300;
        //letter-spacing: 0.2px;
        line-height: 20px;
        margin-bottom: 3px;
        color: $accent-grey;
      }
    }
  }
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
