@import "./vars";

.energyDecisions {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 90px;
  padding-bottom: 90px;
  background: url("/static/images/mini-map.png") -20% 39% no-repeat;
  & .container {
    & .row {
      & .cards-plate {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 30px;
        & .smart-card-container {
          text-align: center;
          & .smart-card {
            z-index: 1;
            //position: relative;
            & .card-img-container {
              bottom: 0;
              position: relative;
              & .icon {
                position: absolute;
                z-index: 0;
                top: -38px;
                left: 10%;
                transform: translateX(-50%);
                filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.25));
              }
            }
            & .text-container {
              margin: 0 auto;
              max-width: 270px;
              z-index: 10;
              & .card-heading {
                z-index: 10;
                font-family: $molot-font;
                display: block;
                font-size: 20px;
                color: #484848;
                margin-top: 45px;
                margin-bottom: 5px;
                letter-spacing: 3px;
              }
              & .card-desc {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 400px) {
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .energyDecisions {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 90px;
    padding-bottom: 90px;
    background: url("/static/images/mini-map.png") -20% 39% no-repeat;
    & .container {
      & .row {
        & .cards-plate {
          margin-top: 45px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          grid-gap: 30px;
          & .smart-card-container {
            text-align: center;
            & .smart-card {
              & .text-container {
                & .card-heading {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
