@import "./vars";
.generalServices {
  overflow-x: hidden;
  position: relative;
  padding-top: 30px;
  &::after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    bottom: 0;
    left: 60%;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #e5e5e5;

    border-radius: 3px;
  }
  & .dots-left {
    position: absolute;
    display: block;
    width: 213px;
    height: 259px;
    left: -40%;
    top: 25px;
    //z-index: 10;
    //filter: saturate(0.5);
    opacity: 0.5;
    background: url("/static/images/dots-min-red.png") 0% 0% no-repeat;
  }
  & .container {
    & .text-container {
      padding-bottom: 30px;
      text-align: center;
      & .header-min-colored {
        padding-bottom: 15px;
        letter-spacing: 1px;
        font-size: 23px;
      }
      & .text {
        // font-size: 14px;
        // line-height: 22px;
        // font-weight: 500;
        text-align: left;
      }
    }
    & .cards-container {
      //background-color: rgba(255, 255, 255, 0.8);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      grid-gap: 15px;
      & .teh-plate {
        .teh-card {
          display: block;
          width: 100%;
          transition: all 0.2s;
          & .teh-image-container {
            box-shadow: $box-shadow;
            overflow: hidden;
            position: relative;
            transition: all 0.2s;
            background: linear-gradient(
              to right,
              #cfcfcf 0%,
              #d0d0d0 50%,
              #cfcfcf 100%
            );
            &::after {
              content: "";
              display: block;
              position: absolute;
              z-index: 3;
              width: 100%;
              height: 100%;
              top: 0;
              background-image: linear-gradient(
                to bottom,
                rgba(255, 0, 0, 0) 0%,
                rgba(255, 0, 0, 0) 50%,
                rgba(255, 0, 0, 0) 100%
              );
              transition-duration: 0.2s;
            }
            & .teh-image {
              display: block;
              margin: 0 auto;
              width: auto;
              max-width: 100%;
              height: 145px;
              object-fit: cover;
              // border-radius: 5px;
              transition: all 0.2s;
              position: relative;
              z-index: 2;
            }
            & .teh-content {
              display: none;
            }
            & .button-container {
              display: none;
            }
          }
          & .header-container {
            z-index: 4;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            & .teh-header {
              color: #353535;
              font-size: 13px;
              line-height: 18px;
              text-align: center;
              font-weight: 700;
              font-family: $noto-font;
              height: 40%;
              &:hover {
                background: transparent;
              }
            }
          }
        }
      }
    }
    & .button-grey-container {
      padding-bottom: 30px;
      & .button-grey {
        line-height: 40px;

        & span {
          color: white;
        }
      }
    }
  }
}
// Small devices (landscape phones, 400px and up)
@media (min-width: 400px) {
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .generalServices {
    overflow-x: hidden;
    position: relative;
    padding-top: 30px;

    & .dots-left {
      left: 0;
      top: 25px;
    }
    & .container {
      & .text-container {
        padding-bottom: 30px;
        text-align: center;
        & .header-min-colored {
          padding-bottom: 15px;
          letter-spacing: 1px;
          font-size: 23px;
        }
        & .text {
          // font-size: 14px;
          // line-height: 22px;
          // font-weight: 500;
          text-align: left;
        }
      }
      & .cards-container {
        //background-color: rgba(255, 255, 255, 0.8);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 30px;
        & .teh-plate {
          .teh-card {
            display: block;
            width: 100%;
            transition: all 0.2s;
            & .teh-image-container {
              box-shadow: $box-shadow;
              overflow: hidden;
              position: relative;
              transition: all 0.2s;
              background: linear-gradient(
                to right,
                #cfcfcf 0%,
                #d0d0d0 50%,
                #cfcfcf 100%
              );
              &::after {
                content: "";
                display: block;
                position: absolute;
                z-index: 3;
                width: 100%;
                height: 100%;
                top: 0;
                background-image: linear-gradient(
                  to bottom,
                  rgba(255, 0, 0, 0) 0%,
                  rgba(255, 0, 0, 0) 50%,
                  rgba(255, 0, 0, 0) 100%
                );
                transition-duration: 0.2s;
              }
              & .teh-image {
                height: 160px;
              }
              & .teh-content {
                display: none;
              }
              & .button-container {
                display: none;
              }
            }
            & .header-container {
              z-index: 4;
              height: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
              & .teh-header {
                color: #353535;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                font-weight: 700;
                font-family: $noto-font;
                height: 40%;
                &:hover {
                  background: transparent;
                }
              }
            }
          }
        }
      }
      & .button-grey-container {
        padding-bottom: 90px;
        & .button-grey {
          line-height: 40px;

          & span {
            color: white;
          }
        }
      }
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
