@import "./vars";

.portfolio-links {
  & .container {
    & .row {
      & .col-12 {
        & .header-min-colored {
          display: block;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        & .portfolio-cards-plate {
          margin: 0;
          padding: 0;
          padding-top: 15px;
          display: grid;
          grid-gap: 15px;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          & .card-container {
            padding: 0;
            margin: 0;
            & .portfolio-card {
              width: 100%;
              & .img-container {
                display: block;
                // justify-content: center;
                // align-items: center;
                height: auto;
                //width: 100px;
                & .portfolio-img {
                  box-shadow: $box-shadow;
                  display: block;
                  width: 100%;
                  height: auto;
                }
              }
              & .portfolio-link {
                margin-top: 15px;
                display: block;
                text-align: center;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: normal;
              }
              & .portfolio-company {
                display: block;
                text-align: center;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 400px) {
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .portfolio-links {
    & .container {
      & .row {
        & .col-12 {
          & .header-min-colored {
            display: block;
            margin-top: 20px;
            margin-bottom: 15px;
          }
          & .portfolio-cards-plate {
            margin: 0;
            padding: 0;
            padding-top: 15px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
          }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .portfolio-links {
    & .container {
      & .row {
        & .col-12 {
          & .header-min-colored {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
          }
          & .portfolio-cards-plate {
            margin: 0;
            padding: 0;
            padding-top: 15px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            & .card-container {
              & .portfolio-card {
                & .portfolio-link {
                  margin-top: 10px;
                  display: block;
                  text-align: center;
                  font-size: 16px;
                  font-weight: 900;
                  letter-spacing: normal;
                }
                & .portfolio-company {
                  display: block;
                  text-align: center;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 14px;
                  margin-bottom: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
