@import "../vars";

.projects-list-plate {
  position: relative;
  & .project-cards-small-plate {
    //background-color: green;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 165px 165px 165px 165px 165px 165px 165px 165px 165px;
    & .project-card-small-container:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    & .project-card-small-container {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      & .project-card-small {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
        margin: 0;
        background: $new-gradient;
        box-shadow: $box-shadow;
        transition: box-shadow 0.2s ease-in;
        &::after {
          display: block;
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          right: 0;
          height: 40%;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0)
          );
        }
        & .project-card-header-container {
          z-index: 1;
          position: absolute;
          display: block;
          bottom: 10%;
          left: 10%;
          & .flex-top {
            display: flex;
            flex-direction: column;
            color: #fff;
            & .project-card-header {
              font-size: 18px;
              line-height: 18px;
              font-weight: 700;
              letter-spacing: 0.5px;
            }
            & .project-card-city {
              color: $accent-red;
              //font-family: $molot-font;
              font-size: 15px;
              line-height: 22px;
              font-weight: 500;
              letter-spacing: 1.5px;
              //text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            }
          }
        }
        & .project-card-button-container {
          display: block;
          position: absolute;
          z-index: 1;
          bottom: 0;
          right: 0;
        }
        & .project-card-energy {
          display: none;
          position: absolute;
          z-index: 2;
          width: auto;
          padding: 10px 25px 13px;
          line-height: 14px;
          font-size: 14px;
          font-weight: 700;
          left: 50%;
          transform: translateX(-50%);
          height: auto;
          color: $accent-red;
          background-color: white;
          border-bottom-right-radius: 35px;
          border-bottom-left-radius: 35px;
          //box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.2);
          //border: 2px solid white;
        }
        & .img-container {
          position: absolute;
          z-index: 0;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          & .project-card-img {
            z-index: -1;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
.text-area {
  display: block;
  margin-top: 30px;
}
.referenc-list-container {
  text-align: center;
  width: 100%;
  //padding-bottom: 80px;
  margin-bottom: 45px;

  & .referenc-list-unit {
    //box-shadow: 0 20px 20px -15px rgba(201, 101, 20, 0.6);
    box-shadow: $box-shadow;
    //border: 1px solid $accent-red;
    display: block;
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    background: $accent-red;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in;
    &:hover {
      box-shadow: $box-shadow;
    }
    & .referenc-list {
      color: white;
    }
  }
}
@media (min-width: 576px) {
  .projects-list-plate {
    position: relative;
    & .project-cards-small-plate {
      //background-color: green;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 140px 140px 140px 140px 140px;
      & .project-card-small-container:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      & .project-card-small-container {
        & .project-card-small {
          &::after {
            display: block;
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.5) 0%,
              rgba(0, 0, 0, 0)
            );
          }
          & .project-card-header-container {
            bottom: 10%;
            left: 10%;
            & .flex-top {
              & .project-card-header {
                font-size: 18px;
                line-height: 18px;
                font-weight: 700;
                letter-spacing: 0.5px;
              }
              & .project-card-city {
                //color: rgb(255, 0, 0);
                font-size: 15px;
                line-height: 22px;
                font-weight: 700;
                letter-spacing: 1.5px;
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
              }
            }
          }
          & .project-card-button-container {
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .projects-list-plate {
    position: relative;
    & .project-cards-small-plate {
      //background-color: green;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 170px 170px 170px 170px 170px;
      & .project-card-small-container:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      & .project-card-small-container {
        & .project-card-small {
          & .project-card-header-container {
            bottom: 10%;
            left: 10%;
            & .flex-top {
              & .project-card-header {
                font-size: 20px;
                line-height: 18px;
                font-weight: 700;
                letter-spacing: 0.5px;
                padding-bottom: 5px;
              }
              & .project-card-city {
                //color: rgb(255, 0, 0);
                font-size: 15px;
                line-height: 22px;
                font-weight: 700;
                letter-spacing: 1.5px;
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
              }
            }
          }
          & .project-card-button-container {
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .projects-list-plate {
    position: relative;
    & .project-cards-small-plate {
      //background-color: green;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 170px 170px 170px;
      & .project-card-small-container:first-child {
        grid-column: 1 / 1;
        grid-row: 1 / 3;
      }
      & .project-card-small-container {
        & .project-card-small {
          &:hover {
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
          }
          & .project-card-header-container {
            bottom: 10%;
            left: 10%;
            & .flex-top {
              & .project-card-header {
                font-size: 20px;
                line-height: 18px;
                font-weight: 700;
                letter-spacing: 0.5px;
                padding-bottom: 5px;
              }
              & .project-card-city {
                //color: rgb(255, 0, 0);
                font-size: 14px;
                text-transform: uppercase;
                line-height: 22px;
                font-weight: 700;
                //letter-spacing: 1.5px;
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
              }
            }
          }
          & .project-card-button-container {
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
            & .button-container {
            }
          }
        }
      }
    }
  }
  .referenc-list-container {
    & .referenc-list-unit {
      &:hover {
        box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.7);
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .projects-list-plate {
    position: relative;

    & .project-cards-small-plate {
      //background-color: green;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
      & .project-card-small-container:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      & .project-card-small-container {
        //background-color: grey;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        & .project-card-small {
          & .project-card-header-container {
            z-index: 1;
            position: absolute;
            display: block;
            bottom: 10%;
            left: 10%;
            & .flex-top {
              display: flex;
              flex-direction: column;
              color: #fff;
              & .project-card-header {
                font-size: 22px;
                line-height: 22px;
                font-weight: 900;
                letter-spacing: 0.5px;
                padding-bottom: 5px;
              }
              & .project-card-city {
                //color: rgb(255, 0, 0);
                //color: rgb(219, 219, 219);
                font-size: 15px;
                line-height: 22px;
                font-weight: 700;
                letter-spacing: -0.3px;
                //text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
              }
            }
          }
          & .project-card-button-container {
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
          }
          & .project-card-energy {
            display: none;
            position: absolute;
            z-index: 2;
            width: auto;
            padding: 10px 25px 13px;
            line-height: 14px;
            font-size: 14px;
            font-weight: 700;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            color: $accent-red;
            background-color: white;
            border-bottom-right-radius: 35px;
            border-bottom-left-radius: 35px;
            //box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.2);
            //border: 2px solid white;
          }
          & .img-container {
            position: absolute;
            z-index: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            & .project-card-img {
              z-index: -1;
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
