@import "../vars";

.service-breadcrumbs {
  padding: 0;
  & .mycontainer {
    padding-left: 15px;
    padding-right: 15px;
    & .breadcrumbs {
    }
  }
}
.service-unit {
  padding-top: 15px;
  padding-bottom: 15px;
  //padding: 15px;
  & .header-red {
    //color: white;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  & .text {
    //color: white;
  }
  & .button-group {
    border-bottom: none;
    & .button-container-new {
      // margin-top: 30px;
      margin-bottom: 15px;
      & .button-new {
        display: block;
        margin: 0 auto;
        width: 210px;
        height: 50px;
        border-radius: 2px;
        //background: $new-gradient;
        //border: 1px solid $accent-red;
        border: 3px solid $accent-red;
        text-align: center;
        color: $accent-red;
        font-size: 15px;
        font-weight: 700;
        line-height: 45px;
        //box-shadow: $box-shadow-up;
        transition: all 0.2s ease-out;
        &:hover {
          box-shadow: $box-shadow;
        }
      }
    }
    & .arenda-text-min {
      display: block;
      margin-bottom: 15px;
      font-size: 12px;
      color: #9b9b9b;
    }
  }
}
.service-detail-card {
  & .section-plate {
    & .card-img-container {
      //height: 250px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      & .card-img {
      }
    }
  }
}

// Medium devices (tablets, 576px and up)
@media (min-width: 576px) {
  .service-breadcrumbs {
    padding: 0;
    & .mycontainer {
      padding-left: 15px;
      padding-right: 15px;
      & .breadcrumbs {
        margin-left: 0;
      }
    }
  }
  .service-unit {
    & .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 15px;
      align-items: center;
      margin-top: 15px;
      & .button-container-new {
        //margin-top: 30px;
        margin-bottom: 0px;
        & .button-new {
          display: block;
          margin: 0;
        }
      }
      & .arenda-text-min {
        display: block;
        margin-bottom: 0px;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .service-unit {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    & .mycontainer {
      & .card-img-container {
        padding-right: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        & .card-img {
          display: block;
        }
      }
    }
    & .header-red {
      font-size: 24px;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    & .text {
      display: block;
      font-size: 14px;
      line-height: 20px;
    }
    & .button-group {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-gap: 0px;
      align-items: center;
      //border-top: 1px solid rgb(199, 199, 199);
      //border-bottom: none;
      margin-top: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      & .button-container-new {
        margin-top: 0px;
        margin-bottom: 15px;
        & .button-new {
          display: block;
          margin: 0 auto;
        }
      }
      & .arenda-text-min {
        padding-left: 30px;
        padding-right: 30px;
        display: block;
        margin-bottom: 0px;
        font-size: 10px;
        letter-spacing: 0.2px;
        color: #9b9b9b;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .service-unit {
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    & .mycontainer {
      & .card-img-container {
        padding-right: 25px;
      }
    }
    & .content-wrapper {
      padding-left: 15px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .top-content {
        & .header-red {
          font-size: 30px;
          margin-top: 0px;
          margin-bottom: 15px;
        }
        & .text {
          display: block;
          font-size: 16px;
          line-height: 20px;
        }
      }
      & .bottom-content {
        & .button-group {
          grid-template-columns: 1fr 2fr;
          grid-template-rows: auto;
          grid-gap: 30px;
          border-top: 1px solid rgb(199, 199, 199);
          margin-top: 0;
          padding-top: 20px;
          padding-bottom: 0px;
          & .button-container-new {
            margin-top: 0px;
            margin-bottom: 0px;
            & .button-new {
              display: block;
              margin: 0 auto;
            }
          }
          & .arenda-text-min {
            font-size: 11px;
            padding-left: 0;
            display: block;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .service-unit {
    text-align: left;

    & .mycontainer {
      & .card-img-container {
        padding-right: 15px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        & .card-img {
          display: block;
        }
      }
    }
    & .content-wrapper {
      padding-left: 30px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .top-content {
        & .header-red {
          font-size: 32px;
          margin-top: 0px;
          margin-bottom: 15px;
        }
        & .text {
          display: block;
          font-size: 16px;
          line-height: 22px;
          font-weight: 500;
        }
      }
      & .bottom-content {
        & .button-group {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: auto;
          grid-gap: 30px;
          align-items: center;
          border-top: 1px solid rgb(199, 199, 199);
          //border-bottom: none;
          margin-top: 0;

          padding-top: 20px;
          padding-bottom: 0px;
          & .button-container-new {
            margin-top: 0px;
            margin-bottom: 0px;
            & .button-new {
              display: block;
              margin: 0 auto;
            }
          }
          & .arenda-text-min {
            display: block;
            margin-bottom: 0px;
            font-size: 12px;
            letter-spacing: 0.2px;
            color: #9b9b9b;
          }
        }
      }
    }
  }
}
// Extra large devices (large desktops, 1400px and up)
@media (min-width: 1400px) {
}
